<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Planetary: An App by Bloom Studio</title>
  <script src="http://use.typekit.com/rdl4muo.js"></script>
  <script>
  
    // <3 Small Batch
    try{Typekit.load();}catch(e){}      
    
    // :-p Google
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2124926-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
  </script>
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->  
  
  <style>
/*------------------------------------*\
  RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0b1 | 201101
   NOTE:WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:'';
  content:none;
}
/* remember to define visible focus styles!
:focus{
  outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/*------------------------------------*\
  MAIN
\*------------------------------------*/
/* GO! */  
  
    body {
      font-family: "ff-unit-rounded-web-1","ff-unit-rounded-web-2",sans-serif;
      background: #000;
      color: #fff;
      width: 100%;
      line-height:1.25;      
    }
    #planetary {
      width: 1000px;
    }
    h3 {
      text-transform: uppercase;
    }
    
    #header {
      background: url('images/headerImage.jpg');
      height: 500px;
      position: relative;
    }
    #header h1 {
      text-transform: uppercase;
      font-size: 28px;
      font-weight: 400;
      padding: 18px 0 0 58px;
      position: absolute;
      top: 335px;
      left: 64px;
    }
    #header h1 .char1 {
      font-weight: 900;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 5px;
    }
    #header h1 .char2 {
      font-weight: 800;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 4px;
    }
    #header h1 .char3 {
      font-weight: 700;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 3px;
    }
    #header h1 .char4 {
      font-weight: 600;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 2px;
    }
    #header h1 .char5 {
      font-weight: 500;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 1px;
    }
    #header h1 .char6 {
      font-weight: 500;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 1px;
    }
    #header h1 .char7 {
      font-weight: 400;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 1px;
    }
    #header h1 .char8 {
      font-weight: 400;
      text-shadow: rgba(255,255,255,1.0) 0px 0px 1px;
    }
    #header h1 .char9 {
      font-weight: 400;
    }
    #header h1 a {
      text-transform: lowercase;
      font-size: 18px;
      font-weight: 800;
      text-decoration: none;
      color: #80d8f8;
      margin-left: -3px;
    }
    #header h1 a span {
      font-weight: 400;
    }
    #header h2 {
      font-size: 18px;
      font-weight: 400;
      position: absolute;
      top: 422px;
      left: 68px;      
    }
    #header a.download {
      display: block;
      position: absolute;
      right: 68px;
      bottom: 35px;
      width: 200px;
      height: 42px;
      line-height: 42px;
      margin-top: 4px;
      background: #000;
      color: rgba(180,225,255,0.75);
      text-align: center;
      border-radius: 6px;
      overflow: hidden;
      text-decoration: none;
      -webkit-box-shadow: 0px 0px 15px #6cf;
      -moz-box-shadow: 0px 0px 15px #6cf;
      -ms-box-shadow: 0px 0px 15px #6cf;
      -o-box-shadow: 0px 0px 15px #6cf;
      box-shadow: 0px 0px 15px #6cf;
      text-shadow: #6cf 0px 0px 10px, #6cf 0px 0px 2px;
      font-size: 24px;
    }
    #header .tweetlike {
      position: absolute;
      right: 50px;
      bottom: 0px;
    }
    
    #about {
      position: relative;
      background: url('images/sun.png') no-repeat -24px -4px;
      width: 1000px;
      height: 520px;
    }
    #about h3 {
      font-weight: 400;
      font-size: 18px;
      margin: 113px 0 0 187px;
    }
    #about p {
      font-weight: 300;
      font-size: 13px;
      margin: 4px 0 0 187px;
    }
    #artists {
      position: absolute;
      left: 68px;
      top: 60px;
      width: 425px;
      height: 210px;
    }
    #albums {
      position: absolute;
      left: 500px;
      top: 60px;
      background: url('images/planet.png') no-repeat 7px 41px;
      width: 425px;
      height: 210px;
    }
    #tracks {
      position: absolute;
      top: 270px;
      left: 68px;
      background: url('images/moon.png') no-repeat 5px 37px;
      width: 425px;
      height: 250px;
    }
    #wheel {
      position: absolute;
      top: 270px;
      left: 500px;
      background: url('images/alphaWheel.png') no-repeat 9px 37px;
      width: 425px;
      height: 250px;
    }
    
    #gallery {
      position: relative;
    }
    #gallery h3, #testimonials h3 {
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
      font-weight: 400;
      font-size: 18px;
    }    
    #gallery ul {
      position: relative;
      height: 129px;
      margin: 0 0 58px 60px;
      list-style-type: none;
    }
    #gallery li {
      position: relative;
      display: block;
      margin-right: 16px;
      float: left;
    }
    #gallery a {
      position: relative;
      display: block;
    }
    
    #testimonials {
      position: relative;
      clear: both;
      margin: 0 58px;
      height: 134px;
    }
    
    .testimonial {
      position: relative;
      width: 282px;
      height: 114px;
      float: left;
      margin-left: 10px;
      background: url('images/roundedButton.png');
    }
    .testimonial .what {
      text-align: justify;
      font-size: 12px;
      margin: 16px 8px 0px 8px;
    }
    .testimonial .who {
      text-align: right;
      position: absolute;
      right: 10px;
      bottom: 20px;
      letter-spacing: 0.1em;
    }
    
    #contact {
      position: relative;
      clear: both;
      margin: 100px 58px 0px 58px;
      font-size: 32px;
      height: 80px;
    }
    #contact a {
      color: white;
      text-transform: uppercase;
      text-decoration: none;
    }
    #contact .email {
      position: absolute;
      width: 40%;
      text-align: right;
      right: 53%;
    }
    #contact .more {
      position: absolute;
      width: 40%;
      text-align: left;
      left: 53%;
    }
    
    #footer {
      margin: 0 68px 50px 68px;
      height: 125px;
      position: relative;
    }
    #thanks {
      font-size: 13px;
      width: 25%;
      text-align: left;
      left: 0;
      bottom: 5px;
      position: absolute;
      color: #fff;
    }
    #thanks a {
      color: #6cf;
      text-decoration: none;
    }
    #libcinder img {
      vertical-align: bottom;
    }
    #libcinder {
      font-size: 13px;
      width: 25%;
      text-align: right;
      right: 0;
      bottom: 0;
      position: absolute;
    }    
    #appstore {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    #copyright {
      margin-bottom: 50px;
      color: #888;
      width: 100%;
      text-align: center;
      font-size: 12px;
    }
    
  </style>
</head>

<body>

  <div id="planetary">
  
    <div id="header">
      <h1>
        <!-- <3 http://letteringjs.com/ but it's done now... -->
        <span class="char1">P</span><span class="char2">l</span><span class="char3">a</span><span class="char4">n</span><span class="char5">e</span><span class="char6">t</span><span class="char7">a</span><span class="char8">r</span><span class="char9">y</span>
        <a href="http://bloom.io"><span>by</span> Bloom</a>
      </h1>
      <h2>An all-new, stunningly beautiful way to explore your music collection.
        <br>Available only on iPad.</h2>
      <a href="#itunes" class="download">Free Download</a>
      <div class="tweetlike">
        <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://planetary.bloom.io" data-count="horizontal" data-via="databloom">Tweet</a>
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fplanetary.bloom.io&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=lucida+grande&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>        
      </div>
    </div>
    
    <div id="about">
      <div id="artists">
        <h3>Artists are Stars</h3>
        <p>Every star in Planetary represents an artist from your music library.</p>
      </div>
      <div id="albums">
        <h3>Albums are Planets</h3>
        <p>They orbit around their artist star. The planet surface is derived from the album cover art. No two planets are the same.</p>
      </div>
      <div id="tracks">
        <h3>Tracks are Moons</h3>
        <p>They orbit at a speed based on the length of the track. The size of the moon is based on the play count.</p>
      </div>
      <div id="wheel">
        <h3>Filter Artists by Letter</h3>
        <p>Create a constellation of highlighted stars by filtering artist names by their first character.</p>
      </div>
    </div>
    
    <div id="gallery">
      <h3>Gallery</h3>
      <ul>
        <li><a href="images/gallery/bloom_planetary_0.jpg"><img src="images/gallery/thumb_0.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_1.jpg"><img src="images/gallery/thumb_1.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_2.jpg"><img src="images/gallery/thumb_2.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_3.jpg"><img src="images/gallery/thumb_3.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_4.jpg"><img src="images/gallery/thumb_4.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_5.jpg"><img src="images/gallery/thumb_5.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_6.jpg"><img src="images/gallery/thumb_6.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
        <li><a href="images/gallery/bloom_planetary_7.jpg"><img src="images/gallery/thumb_7.jpg" width="96" height="129" alt="Planetary screenshot"></a></li>
      </ul>
    </div>
    
    <div id="testimonials">
      <h3>Testimonials</h3>
      <div class="testimonial">
        <p class="what">"At first I was like 'hmm' then I was all 'WHOA' then I went and ate a sandwich and then I came back and was still totally like 'DAMN, THAT IS LIKE WHOA.'"</p>
        <p class="who">- Tim O'RLY</p>
      </div>
      <div class="testimonial">
        <p class="what">"Bar none, the best looking app out there or my name isn't Archibald Q. Greeble Esq. the 5th."</p>
        <p class="who">- Rev. Archibald Greeble</p>
      </div>
      <div class="testimonial">
        <p class="what">"Even if they charged $10, this app would still be on my must-have list. It is easily the best planet themed music player I have seen in the last half year."</p>
        <p class="who">- Pink</p>
      </div>
    </div>

    <div id="contact">
      <p class="email"><a href="mailto:planetary@bloom.io">Contact Us</a></p>
      <p class="more"><a href="http://blog.bloom.io">Learn More</a></p>
    </div>

    <div id="footer">
      <p id="appstore"><a href="#itunes"><img src="images/appStoreBadge.png" alt="Available on the App Store" width="192" height="69"></a></p>
      <p id="thanks">Thanks to <a href="http://onecm.com">Ryan Alexander</a> for help with iPad Music Library API and multitouch gestures and <a href="http://planetpixelemporium.com/">JHT's Planetary Pixel Emporium</a> for planet textures.</p>
      <p id="libcinder"><a href="http://libcinder.org"><img src="images/madeWithCinder.png" alt="Made with Cinder" width="128" height="82"></a></p>
    </div>
    
    <p id="copyright">&copy; Copyright 2011 Bloom Studio, Inc. All Rights Reserved.</p>

  </div>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <!-- thank you! http://neteye.github.com/touch-gallery.html -->
  <script type="text/javascript" src="jquery.touch-gallery-1.0.0.min.js"></script>
  <script>
    $('#gallery a').touchGallery();
  </script>
  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>  
  
</body>
</html>
